apiVersion: v2
name: cert-manager-webhook-active24
description: Allow cert-manager to solve DNS challenges using Active24 DNS API
version: 1.2.1
appVersion: 1.2.1
type: application
maintainers:
  - name: Petr H
